.bt{
  margin-left: 10px;
}
.title{
  font-size: 22px;
  font-weight: bolder;
  font-family: "Microsoft YaHei";
  margin-left: 12%;
  margin-top: 10px;
}
.search
{
  margin-bottom: 12px;
  margin-left: 12%;
}
.tableapp{
  width: 78%;
  margin-left: 12%;
}
.appuser{

  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  height: 100%;
}
