.cardeffect{
  border-radius: 0;
  &:hover {
    box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.1);
  }
  transition: all;
  transition-duration: 1s;
}

.opbutton
{
  margin-left: 1%;
  margin-bottom: 1%;
}
.Teamtitle{
  margin-top: 1%;
  font-size: 22px;
  font-weight: bolder;
  font-family: "Microsoft YaHei";
}

.scard{

  margin-left: auto;
  overflow-y:auto;
  height: calc(73.5vh);

}
.subtitle{
  margin-top: 1%;
  margin-bottom: 0%;
  font-size: 20px;
  font-weight: bolder;
  color: #6f5553;
  font-family: "Microsoft YaHei";
}
.bread_team
{

  margin-bottom: 10px;
  margin-top: 20px;
}
