.ScheduleCard
{
  width: 100%;
  color: black;
  &:hover {
    box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.1);
  }
  margin-bottom: 10px;
  margin-top: 10px;
}
.Schedulecontent{
  font-size: 23px;
  font-weight: bold;
  font-family: "Microsoft YaHei";
  color: black;
  margin-left: 3%;

}

.context
{
  margin-left: 1%;
}
.score{
  margin-bottom: 5px;
  font-size: 23px;
  color: black;
  margin-top: 5px;
}
