.date{
  margin-top: 20px;
}
.bottomscore
{
  margin-bottom: 20px;
}
.MyMatchCard
{
  margin-top: 20px;
  margin-bottom: 20px;
  width: 90%;
  margin-left: 5%;
}
.upname{
  font-weight: bold;
  font-size: 20px;
  font-family: "Microsoft YaHei";
}
.bottmename{
  font-weight: bold;
  font-size: 20px;
  font-family: "Microsoft YaHei";
}
