.home-wrap
{

    position: relative;
    :global {
      .ant-card {
        border-radius: 0;
        &:hover {
          box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.2);
        }
      }

    }

    .weather {
      &:hover {
        box-shadow: 4px 4px 40px rgba(143, 201, 251, 0.6);
      }
    }

    .quote {
      &:hover {
        box-shadow: 4px 4px 40px rgba(246, 152, 153, 0.6);
      }
    }
  width: 99%;


}
.cardgroup{
  margin-top: 15px;
}
.homechart {
  margin-left: 12px;
}
.bread_home
{
 margin-left: 1%;
  margin-top: 10px;
}

