
.header{
  .header-top{
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    text-align: right;
    background-color: #e0e6ec;
    .logo{
      line-height: 60px;
      text-align: left;
      font-size: 18px;
      img{
        height: 40px;
        vertical-align: middle;
      }
      span{
        margin-left: 5px;
      }
    }
    a{
      margin-left: 40px;
    }
  }
}

