.container
{
  .nav-left{

    height: calc(100vh);
    background-color: #001529;

  }
  .main{
    flex: 1;
    height: calc(100vh);
  }

  .main_content{

    width: 99%;

    background-color: #f1f3f5;
    height: calc(85vh);

  }
}
