@import "./../../style/default.less";

.footer{

  height: calc(8.5vh);
  text-align: center;
  color:#001529;
  background-color: #999999;
  font-size: 15px;
  line-height: calc(8.5vh);

  width: 100%;




}
