.title{
  font-size: 22px;
  font-weight: bolder;
  font-family: "Microsoft YaHei";
}
.bt{
  margin-left: 10px;
}
.search
{
  margin-bottom: 12px;
}
.add{
  margin-left: 10%;
}
.tableback{
  width: 78%;
  margin-left: 12%;
}
.backuser{
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  height: 110%;
}
.bread_back{
  margin-left: 12%;
  margin-top: 3px;
  margin-bottom: 20px;
}
