.mygame_title
{
    font-size: 22px;
    font-family: "Microsoft YaHei";
   font-weight: bold;
  color: black;
  text-align: left;
  margin-left: 4%;
}

.search_text
{
  width: 40%;
  margin-top: 10px;

}

.wrp
{
  text-align: center;

}
.bread_match
{
  text-align: left;
  margin-left: 47px;
  margin-bottom: 10px;
}
.type_con
{
  text-align: center;

  width: 96%;
  margin-left: 2%;
  margin-top: 20px;
}
.up_con{
  text-align: left;
}
.bt_group
{
  float: left;
  margin-left: 40px;

}
.st_time
{
  float: left;
  line-height: 200%;
  margin-left: 2%;
}

.div_line
{
  width: 100%;
  margin-bottom: 10px;
}
.bottom_con
{
  text-align: left;
}
